spring.application.name=OrderService
# DataSource Configuration
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/order

spring.datasource.username=root
spring.datasource.password=Vyshu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Configuration
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j=DEBUG
resilience4j.circuitbreaker.instances.InventoryService.register-health-indicator=true
resilience4j.circuitbreaker.instances.InventoryService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.InventoryService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.InventoryService.sliding-window-size=5
resilience4j.circuitbreaker.instances.InventoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.InventoryService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.InventoryService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.InventoryService.automatic-transition-from-open-to-half-open-enabled=true

#Resilience4j Timeout Properties when inventory service is not responding for sometime due to slow internet
resilience4j.timelimiter.instances.InventoryService.timeout-duration=3s


# Eureka Client
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#zipkin Configuration
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
management.tracing.export.zipkin.enabled=true

# we r sending 100% requests to zipkin




